<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.neu.groovy</groupId>
  <artifactId>groovy-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>groovy-demo-web</module>
    <module>groovy-demo-common</module>
    <module>groovy-demo-service</module>
  </modules>
  <packaging>pom</packaging>

  <name>groovy-demo</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.5.RELEASE</version>
  </parent>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <!--<spring.version>4.3.2.RELEASE</spring.version>-->
    <!--<slf4j-api.version>1.7.21</slf4j-api.version>-->
    <!--<log4j.version>1.2.17</log4j.version>-->
    <!--<commons-lang.version>2.6</commons-lang.version>-->
    <!--<commons-codec.version>1.9</commons-codec.version>-->
    <!--<commons-beanutils.version>1.9.2</commons-beanutils.version>-->
    <!--<commons-io.version>2.4</commons-io.version>-->
    <!--<commons-collections.version>3.2.2</commons-collections.version>-->
    <!--<servlet-api.version>3.1.0</servlet-api.version>-->
    <!--<mybatis.version>3.4.1</mybatis.version>-->
    <!--<mybatis-spring.version>1.3.0</mybatis-spring.version>-->
    <!--<druid-version>1.0.23</druid-version>-->
    <!--<bonecp.version>0.8.0.RELEASE</bonecp.version>-->
    <!--<mysql-connector-java.version>6.0.3</mysql-connector-java.version>-->
    <!--<guava.version>19.0</guava.version>-->
    <!--<fastjson.version>1.2.14</fastjson.version>-->
    <!--<aspectjweaver.version>1.8.9</aspectjweaver.version>-->
    <!--<cglib-nodep.version>3.2.4</cglib-nodep.version>-->
    <!--<velocity-tools.version>2.0</velocity-tools.version>-->
    <!--<velocity.version>1.7</velocity.version>-->
    <!--<oro.version>2.0.8</oro.version>-->
    <!--<jackson-mapper-lgpl.version>1.9.13</jackson-mapper-lgpl.version>-->
    <!--<junit.version>4.12</junit.version>-->
    <!--<mongo-java-driver.version>3.3.0</mongo-java-driver.version>-->
    <!--<hessian.version>4.0.38</hessian.version>-->
    <!--<mail.version>1.4.7</mail.version>-->
    <!--<validation-api.version>1.1.0.Final</validation-api.version>-->
    <!--<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>-->
    <!--<jedis.version>2.9.0</jedis.version>-->
    <!--<xstream.version>1.4.9</xstream.version>-->
    <!--<httpclient.version>4.5.2</httpclient.version>-->
    <!--<logback.version>1.1.7</logback.version>-->
    <!--<org.apache.poi.version>3.14</org.apache.poi.version>-->
    <!--<org.apache.poi.poi-ooxml.version>3.14</org.apache.poi.poi-ooxml.version>-->
    <!--<joda-time.version>2.9.4</joda-time.version>-->
    <!--<commons-fileupload.version>1.3.2</commons-fileupload.version>-->
    <!--<javamelody-core.version>1.60.0</javamelody-core.version>-->
    <!--<janino.version>3.0.0</janino.version>-->
    <!--<cxf-rt-frontend-jaxws.version>3.1.6</cxf-rt-frontend-jaxws.version>-->
    <!--<cxf-rt-databinding-aegis.version>3.1.6</cxf-rt-databinding-aegis.version>-->
    <!--<cxf-rt-transports-http.version>3.1.6</cxf-rt-transports-http.version>-->
    <!--<spring-data-mongodb.version>1.9.2.RELEASE</spring-data-mongodb.version>-->
    <!--<javax.servlet-api.version>3.1.0</javax.servlet-api.version>-->
    <!--<jackson.version>2.8.1</jackson.version>-->
    <!--<spring-data-redis.version>1.7.2.RELEASE</spring-data-redis.version>-->
    <!--<quartz.version>2.2.3</quartz.version>-->
    <groovy.version>2.4.7</groovy.version>
    <!--<mybatis-generator-maven-plugin.version>3.3.9</mybatis-generator-maven-plugin.version>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.8</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Brixton.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.spring.io/libs-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>http://repo.spring.io/libs-milestone-local</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!--<dependencyManagement>-->
    <!--<dependencies>-->
      <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-jdbc</artifactId>-->
        <!--<version>${spring.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-tx</artifactId>-->
        <!--<version>${spring.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-webmvc</artifactId>-->
        <!--<version>${spring.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context-support</artifactId>-->
        <!--<version>${spring.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-expression</artifactId>-->
        <!--<version>${spring.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>sping-web</artifactId>-->
        <!--<version>${spring.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-test</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--<scope>test</scope>-->
      <!--</dependency>-->

      <!--&lt;!&ndash;日志管理 begin&ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>${slf4j-api.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<version>${slf4j-api.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>${log4j.version}</version>-->
      <!--</dependency>-->
      <!--&lt;!&ndash;日志管理 end&ndash;&gt;-->

      <!--&lt;!&ndash;工具依赖 begin&ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>commons-lang</groupId>-->
        <!--<artifactId>commons-lang</artifactId>-->
        <!--<version>${commons-lang.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>commons-codec</groupId>-->
        <!--<artifactId>commons-codec</artifactId>-->
        <!--<version>${commons-codec.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>commons-beanutils</groupId>-->
        <!--<artifactId>commons-beanutils</artifactId>-->
        <!--<version>${commons-beanutils.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>commons-io</groupId>-->
        <!--<artifactId>commons-io</artifactId>-->
        <!--<version>${commons-io.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>commons-collections</groupId>-->
        <!--<artifactId>commons-collections</artifactId>-->
        <!--<version>${commons-collections.version}</version>-->
      <!--</dependency>-->
      <!--&lt;!&ndash;工具依赖 end&ndash;&gt;-->

      <!--<dependency>-->
        <!--<groupId>commons-fileupload</groupId>-->
        <!--<artifactId>commons-fileupload</artifactId>-->
        <!--<version>${commons-fileupload.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>servlet-api</artifactId>-->
        <!--<version>${servlet-api.version}</version>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <!--&lt;!&ndash;mybatis依赖包 begin&ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>org.mybatis</groupId>-->
        <!--<artifactId>mybatis</artifactId>-->
        <!--<version>${mybatis.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.mybatis</groupId>-->
        <!--<artifactId>mybatis-spring</artifactId>-->
        <!--<version>${mybatis-spring.version}</version>-->
      <!--</dependency>-->
      <!--&lt;!&ndash;mybatis依赖包 end&ndash;&gt;-->

      <!--<dependency>-->
        <!--<groupId>com.jolbox</groupId>-->
        <!--<artifactId>bonecp</artifactId>-->
        <!--<version>${bonecp.version}</version>-->
      <!--</dependency>-->

      <!--&lt;!&ndash;druid连接池 begin&ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>druid</artifactId>-->
        <!--<version>${druid-version}</version>-->
      <!--</dependency>-->
      <!--&lt;!&ndash;druid连接池 end&ndash;&gt;-->

      <!--&lt;!&ndash;mysql jdbc 驱动 begin&ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--<version>${mysql-connector-java.version}</version>-->
      <!--</dependency>-->
      <!--&lt;!&ndash;mysql jdbc 驱动 end&ndash;&gt;-->

      <!--&lt;!&ndash; google sets,maps &ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--<version>${guava.version}</version>-->
      <!--</dependency>-->

      <!--&lt;!&ndash; JSON &ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>fastjson</artifactId>-->
        <!--<version>${fastjson.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.aspectj</groupId>-->
        <!--<artifactId>aspectjweaver</artifactId>-->
        <!--<version>${aspectjweaver.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>cglib</groupId>-->
        <!--<artifactId>cglib-nodep</artifactId>-->
        <!--<version>${cglib-nodep.version}</version>-->
      <!--</dependency>-->

      <!--&lt;!&ndash; velocity begion &ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>velocity-tools</groupId>-->
        <!--<artifactId>velocity-tools</artifactId>-->
        <!--<version>${velocity-tools.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.velocity</groupId>-->
        <!--<artifactId>velocity</artifactId>-->
        <!--<version>${velocity.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>oro</groupId>-->
        <!--<artifactId>oro</artifactId>-->
        <!--<version>${oro.version}</version>-->
      <!--</dependency>-->
      <!--&lt;!&ndash; velocity end &ndash;&gt;-->

      <!--<dependency>-->
        <!--<groupId>org.codehaus.jackson</groupId>-->
        <!--<artifactId>jackson-mapper-lgpl</artifactId>-->
        <!--<version>${jackson-mapper-lgpl.version}</version>-->
      <!--</dependency>-->

      <!--&lt;!&ndash;测试依赖包&ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>${junit.version}</version>-->
        <!--<scope>test</scope>-->
      <!--</dependency>-->

      <!--&lt;!&ndash;mongdb驱动&ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>org.mongodb</groupId>-->
        <!--<artifactId>mongo-java-driver</artifactId>-->
        <!--<version>${mongo-java-driver.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.springframework.data</groupId>-->
        <!--<artifactId>spring-data-mongodb</artifactId>-->
        <!--<version>${spring-data-mongodb.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>com.caucho</groupId>-->
        <!--<artifactId>hessian</artifactId>-->
        <!--<version>${hessian.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>javax.mail</groupId>-->
        <!--<artifactId>mail</artifactId>-->
        <!--<version>${mail.version}</version>-->
      <!--</dependency>-->

      <!--&lt;!&ndash; JSR 303 with Hibernate Validator &ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>javax.validation</groupId>-->
        <!--<artifactId>validation-api</artifactId>-->
        <!--<version>${validation-api.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-validator</artifactId>-->
        <!--<version>${hibernate-validator.version}</version>-->
      <!--</dependency>-->

      <!--&lt;!&ndash; redis begion &ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>redis.clients</groupId>-->
        <!--<artifactId>jedis</artifactId>-->
        <!--<version>${jedis.version}</version>-->
      <!--</dependency>-->
      <!--&lt;!&ndash; redis end &ndash;&gt;-->

      <!--<dependency>-->
        <!--<groupId>com.thoughtworks.xstream</groupId>-->
        <!--<artifactId>xstream</artifactId>-->
        <!--<version>${xstream.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--<version>${httpclient.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>ch.qos.logback</groupId>-->
        <!--<artifactId>logback-core</artifactId>-->
        <!--<version>${logback.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>ch.qos.logback</groupId>-->
        <!--<artifactId>logback-classic</artifactId>-->
        <!--<version>${logback.version}</version>-->
      <!--</dependency>-->

      <!--&lt;!&ndash; Excel Begin &ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>org.apache.poi</groupId>-->
        <!--<artifactId>poi</artifactId>-->
        <!--<version>${org.apache.poi.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.poi</groupId>-->
        <!--<artifactId>poi-ooxml</artifactId>-->
        <!--<version>${org.apache.poi.poi-ooxml.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>joda-time</groupId>-->
        <!--<artifactId>joda-time</artifactId>-->
        <!--<version>${joda-time.version}</version>-->
      <!--</dependency>-->
      <!--&lt;!&ndash; poi  end&ndash;&gt;-->

      <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>javax.servlet-api</artifactId>-->
        <!--<version>${javax.servlet-api.version}</version>-->
        <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-core</artifactId>-->
        <!--<version>${jackson.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-databind</artifactId>-->
        <!--<version>${jackson.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.quartz-scheduler</groupId>-->
        <!--<artifactId>quartz</artifactId>-->
        <!--<version>${quartz.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.quartz-scheduler</groupId>-->
        <!--<artifactId>quartz-jobs</artifactId>-->
        <!--<version>${quartz.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.codehaus.groovy</groupId>-->
        <!--<artifactId>groovy</artifactId>-->
        <!--<version>${groovy.version}</version>-->
      <!--</dependency>-->

    <!--</dependencies>-->
  <!--</dependencyManagement>-->
</project>
