<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>groovy-demo</artifactId>
        <groupId>com.neu.groovy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>groovy-demo-web</artifactId>
    <packaging>war</packaging>
    <name>groovy-demo-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.neu.groovy</groupId>
                <artifactId>groovy-demo-common</artifactId>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.codehaus.groovy</groupId>-->
                <!--<artifactId>groovy</artifactId>-->
                <!--<version>${groovy.version}</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>groovy-demo-web</finalName>
    </build>
</project>
